<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./test.css">
    <title>Document</title>
</head>
<body>
    <div id="main">
        <div id="head">
            <h1>Trang thông tin chi tiết</h1>
        </div>
        <div id="left">
            <div class="card" style="height:50px ; width: 50px;">
                <a href="./sampham.html"><img src="./picture/Tuvalu.png" class="card-img-top" alt="..." style="height: 160px; width: 300px;"></a>
            </div>
        </div>
        <div id="content" style="font-family: 'Times New Roman', Times, serif; font-size: 14px;">
            <h1>Giới thiệu sơ lược</h1>
            <p style="text-align: justify;">
                - Vị trí địa lý: Tuvalu là một quần đảo nằm ở phía Nam Thái Bình Dương, giữa Hawaii và Australia. Nó bao gồm 9 đảo phẳng và nhỏ.<br>
                - Diện tích: Diện tích của Tuvalu là khoảng 26 km² (10 dặm vuông), gồm 9 đảo quần đảo. Các đảo trong quần đảo này rất nhỏ, diện tích từ 0,1 km² đến 6,2 km². Đảo lớn nhất là đảo Funafuti, có diện tích khoảng 2,4 km² và là thủ đô của Tuvalu. Tổng diện tích bề mặt đất của Tuvalu chỉ bằng một phần nhỏ của một thành phố lớn, nhưng nó vẫn là một trong những quốc gia có mật độ dân số cao nhất trên thế giới.<br>
                - Khí hậu: Tuvalu có khí hậu nhiệt đới ẩm, chịu ảnh hưởng của gió mùa Tây Nam và Đông Bắc. Nhiệt độ trung bình hàng năm là khoảng 30°C và độ ẩm cao.<br>
                - Dân số: dân số của Tuvalu là khoảng 11.931 người.<br>              
            </p>
        </div>
        <div id="right">
        </div>
        <div id="footer">
        </div>


    </div>
</body>
</html>